<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Lucas Ball</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">Home</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#blog">Blog</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/mywork.html">My Work</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="/resume.html">Resume</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white bg-primary masthead" style="padding: 138px 0px 0px;">
        <div class="container" style="padding: 0px;"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/profile1.png" style="width: 320px;"></div>
    </header>
    <section style="padding: 0;">
        <div class="container" style="text-align: center;">
            <h1>Lucas Ball</h1>
            <h3 class="text-center" style="font-size: 24px;">Computer Science - Oregon State University</h3>
            <div class="social-icons" style="padding: 0;"><a href="https://github.com/lucasballr"><i class="icon ion-social-github"></i></a><a href=" www.linkedin.com/in/lucasballr"><i class="icon ion-social-linkedin"></i></a><a href="https://twitter.com/lucasballr"><i class="icon ion-social-twitter"></i></a><a href="#"></a></div>
        </div>
    <section style="padding: 50px;">
        <div class="container" style="padding: 42px;">
            <h1 style="text-align: center;">About</h1>
            <h6  style="padding:20px">
                I am a Computer Science student at Oregon State University with a focus in Cybersecurity. My main interest is the field of Cybersecurity.
                Take a look at the writeups on <a href="https://github.com/lucasballr">my github</a> to see the work I've done. My past work includes contributions to <a href="https://github.com/OPEnSLab-OSU">OPEnS Lab</a>
                helping out with the central code library, <a href="https://github.com/OPEnSLab-OSU/Loom">Loom</a>, and various other projects within the lab. 
            </h6>
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-3">
                    <h5>Interests:</h5>
                    <ul>
                        <li><h6>Cybersecurity</h6></li>
                        <li><h6>Operating Systems</h6></li>
                        <li><h6>Linux</h6></li>
                        <li><h6>Binary Exploitation</h6></li>
                        <li><h6>Web Security</h6></li>
                    </ul>
                </div>
                <div class="col-3">
                    
                </div>
            </div>
        </div>
    </section>
    </section>
    <section style="padding: 50px;">
        <div id="#contact" class="container" style="padding: 42px;">
            <h1 style="text-align: center;">Contact</h1>
            <h4 style="text-align: center;"><i class="fa fa-phone"></i>&nbsp;- <a href="tel:5418177822">(541) 817-7822</a></h4>
            <h4 style="text-align: center;"><i class="fa fa-envelope"></i>&nbsp;- <a href="ball.lucas@gmail.com">ball.lucas@gmail.com</a></h4>
            <h4 style="text-align: center;">Or direct message on any of my socials</h4>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>